<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroViewController" customModule="personality" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zIr-1W-y6x">
                                <rect key="frame" x="18.5" y="403" width="377" height="90"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Which character are you?" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bxz-5c-3Fk">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhI-wP-7B7">
                                        <rect key="frame" x="0.0" y="48" width="377" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Begin Quiz"/>
                                        <connections>
                                            <segue destination="Ie0-ln-MvP" kind="show" id="v7E-as-4Ep"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zIr-1W-y6x" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qGa-iF-4w2"/>
                            <constraint firstItem="zIr-1W-y6x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yHz-gH-8K7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="103.79464285714285"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="Xzu-Ad-Hor">
            <objects>
                <viewController id="OMR-FB-zo8" customClass="QuestionViewController" customModule="personality" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fgt-hV-wi8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Hmu-AV-sLa">
                                <rect key="frame" x="16" y="331" width="382" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnN-A7-wld">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exO-uq-xOA">
                                        <rect key="frame" x="0.0" y="50" width="382" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEh-iE-jdn">
                                        <rect key="frame" x="0.0" y="100" width="382" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5d-4e-2Hy">
                                        <rect key="frame" x="0.0" y="150" width="382" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6PL-pE-M9R">
                                <rect key="frame" x="16" y="331" width="382" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4MF-mL-79I">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zst-I2-x0r">
                                        <rect key="frame" x="0.0" y="50" width="382" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eP5-Wv-WbM">
                                        <rect key="frame" x="0.0" y="100" width="382" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDy-Nf-GFp">
                                        <rect key="frame" x="0.0" y="150" width="382" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HUs-aD-tgf">
                                <rect key="frame" x="16" y="331" width="382" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BbH-pR-13a">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afK-pG-qP6">
                                        <rect key="frame" x="0.0" y="50" width="382" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sik-rY-ul2">
                                        <rect key="frame" x="0.0" y="100" width="382" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNx-kw-bi6">
                                        <rect key="frame" x="0.0" y="150" width="382" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2x-p4-mSb">
                                <rect key="frame" x="16" y="76" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wgB-HY-DLU">
                                <rect key="frame" x="16" y="824" width="382" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tz5-0d-7Wm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hmu-AV-sLa" firstAttribute="leading" secondItem="tz5-0d-7Wm" secondAttribute="leading" constant="16" id="1SA-lO-4W0"/>
                            <constraint firstItem="Hmu-AV-sLa" firstAttribute="centerY" secondItem="Fgt-hV-wi8" secondAttribute="centerY" id="25X-Rw-fso"/>
                            <constraint firstItem="6PL-pE-M9R" firstAttribute="centerX" secondItem="Fgt-hV-wi8" secondAttribute="centerX" id="33l-9i-fNa"/>
                            <constraint firstItem="Hmu-AV-sLa" firstAttribute="centerX" secondItem="Fgt-hV-wi8" secondAttribute="centerX" id="5A5-jA-XtP"/>
                            <constraint firstItem="wgB-HY-DLU" firstAttribute="bottom" secondItem="tz5-0d-7Wm" secondAttribute="bottom" constant="20" id="8Eu-JW-qY0"/>
                            <constraint firstItem="6PL-pE-M9R" firstAttribute="centerY" secondItem="Fgt-hV-wi8" secondAttribute="centerY" id="A0g-mH-5pJ"/>
                            <constraint firstItem="f2x-p4-mSb" firstAttribute="top" secondItem="tz5-0d-7Wm" secondAttribute="top" constant="130" id="EZy-d9-UDp"/>
                            <constraint firstItem="f2x-p4-mSb" firstAttribute="top" secondItem="tz5-0d-7Wm" secondAttribute="top" constant="20" id="FFg-cA-bkl"/>
                            <constraint firstItem="f2x-p4-mSb" firstAttribute="leading" secondItem="tz5-0d-7Wm" secondAttribute="leading" constant="16" id="GzG-2u-cXd"/>
                            <constraint firstItem="HUs-aD-tgf" firstAttribute="centerY" secondItem="Fgt-hV-wi8" secondAttribute="centerY" id="Ich-JB-21h"/>
                            <constraint firstItem="6PL-pE-M9R" firstAttribute="leading" secondItem="tz5-0d-7Wm" secondAttribute="leading" constant="16" id="JJ2-lH-uXa"/>
                            <constraint firstItem="HUs-aD-tgf" firstAttribute="leading" secondItem="tz5-0d-7Wm" secondAttribute="leading" constant="16" id="T3c-f0-CKv"/>
                            <constraint firstItem="tz5-0d-7Wm" firstAttribute="trailing" secondItem="6PL-pE-M9R" secondAttribute="trailing" constant="16" id="W1w-Ld-RO5"/>
                            <constraint firstItem="tz5-0d-7Wm" firstAttribute="trailing" secondItem="wgB-HY-DLU" secondAttribute="trailing" constant="16" id="crA-J8-N21"/>
                            <constraint firstItem="wgB-HY-DLU" firstAttribute="leading" secondItem="tz5-0d-7Wm" secondAttribute="leading" constant="16" id="csZ-Od-gIA"/>
                            <constraint firstItem="tz5-0d-7Wm" firstAttribute="trailing" secondItem="Hmu-AV-sLa" secondAttribute="trailing" constant="16" id="h5r-gr-VIs"/>
                            <constraint firstItem="tz5-0d-7Wm" firstAttribute="trailing" secondItem="HUs-aD-tgf" secondAttribute="trailing" constant="16" id="pRh-fV-CGw"/>
                            <constraint firstItem="HUs-aD-tgf" firstAttribute="centerX" secondItem="Fgt-hV-wi8" secondAttribute="centerX" id="qhI-Uk-9XZ"/>
                            <constraint firstItem="tz5-0d-7Wm" firstAttribute="trailing" secondItem="f2x-p4-mSb" secondAttribute="trailing" constant="16" id="toX-Oh-E9i"/>
                            <constraint firstAttribute="bottom" secondItem="wgB-HY-DLU" secondAttribute="bottom" constant="40" id="wda-kF-i1G"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Hmu-AV-sLa"/>
                                <exclude reference="6PL-pE-M9R"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="dyB-lM-HKc"/>
                    <connections>
                        <segue destination="YAZ-9I-UKh" kind="show" identifier="ResultSegue" id="fus-ba-Wi3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKN-sM-6rH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673.913043478261" y="103.79464285714285"/>
        </scene>
        <!--Title-->
        <scene sceneID="3jn-LW-Rza">
            <objects>
                <viewController id="YAZ-9I-UKh" customClass="ResultsViewController" customModule="personality" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h9v-QY-56P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TyV-Ms-lg7">
                                <rect key="frame" x="16" y="381" width="382" height="80.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5r-C7-UfY">
                                        <rect key="frame" x="132.5" y="0.0" width="117" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjD-bq-ftX">
                                        <rect key="frame" x="170.5" y="60" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AoM-Ep-G9v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TyV-Ms-lg7" firstAttribute="centerX" secondItem="h9v-QY-56P" secondAttribute="centerX" id="Lse-sO-jHR"/>
                            <constraint firstItem="TyV-Ms-lg7" firstAttribute="leading" secondItem="AoM-Ep-G9v" secondAttribute="leading" constant="16" id="edc-hn-jgs"/>
                            <constraint firstItem="TyV-Ms-lg7" firstAttribute="centerY" secondItem="h9v-QY-56P" secondAttribute="centerY" id="iGv-Qe-Gph"/>
                            <constraint firstItem="AoM-Ep-G9v" firstAttribute="trailing" secondItem="TyV-Ms-lg7" secondAttribute="trailing" constant="16" id="ncu-CV-CMv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="OGt-9T-G27">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="tYq-9o-wfe"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2V-ye-iK8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2384.057971014493" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="agH-20-iRf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ie0-ln-MvP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="RNm-qc-V5V"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tDt-ze-Z9L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OMR-FB-zo8" kind="relationship" relationship="rootViewController" id="3Nj-es-4If"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2F-bV-HHN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
